MainWindow.xaml

<!--<Style x:Key="CaptionButtonStyle" TargetType="Button">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="Button">
                <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                    <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="#999999" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                        <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
    -->
<Window x:Class="WpfAppDigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="300" Width="300" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        Background="Transparent">
    <!--
    
    <WindowChrome.WindowChrome>
        
    </WindowChrome.WindowChrome>
    -->
    <!--
    <Grid>
        <Path Stroke="DarkGray" StrokeThickness="1" SnapsToDevicePixels="True">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.8,1" >
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="White"  Offset="0"></GradientStop>
                        <GradientStop Color="White"  Offset="0.45"></GradientStop>
                        <GradientStop Color="LightBlue" Offset="0.9"></GradientStop>
                        <GradientStop Color="Gray" Offset="1"></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,0" IsClosed="True">
                            <LineSegment Point="140,0"></LineSegment>
                            <ArcSegment Point="160,20" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="160,60"></LineSegment>
                            <ArcSegment Point="140,80" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="70,80"></LineSegment>
                            <LineSegment Point="70,130"></LineSegment>
                            <LineSegment Point="40,80"></LineSegment>
                            <LineSegment Point="20,80"></LineSegment>
                            <ArcSegment Point="0,60" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                            <LineSegment Point="0,20"></LineSegment>
                            <ArcSegment Point="20,0" Size="20,20" SweepDirection="Clockwise"></ArcSegment>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"></ScaleTransform>
            </Path.RenderTransform>
        </Path>
        <StackPanel Margin="5">
            Close button
            <Button HorizontalAlignment="Right" Click="cmdClose_Click" Margin="0,5,10,0">x</Button>
            <Label  BorderBrush="LightGray" BorderThickness="1" MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">Drag Here</Label>
            <TextBlock TextWrapping="Wrap"  MouseLeftButtonDown="window_MouseLeftButtonDown" FontSize="15" HorizontalAlignment="Center">This is a balloon-shaped window.</TextBlock>
        </StackPanel>
    </Grid>
-->
    <Border CornerRadius="360" 
            BorderBrush="#FFDF66" 
            BorderThickness="5" 
            Background="#2D2D30"
            MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
        <StackPanel>
            <Label Foreground="#FFDF66" 
                   Margin="0,15,0,0"
                   FontSize="24"
                   FontFamily="Stencil"
                   HorizontalAlignment="Center">DIGITALCLOCK</Label>
            <StackPanel Background="#3F3F46" Margin="0,20,0,5" Width="280" Height="100">
                <Label Name="labelTime"  
                   Margin="0,20,0,0"
                   Foreground="#FFDF66"
                   FontSize="48"
                   FontFamily="Stencil"
                   HorizontalAlignment="Center">00:00:00</Label>
            </StackPanel>
            <StackPanel Background="#3F3F46" Width="280" Height="40">
                <Label Name="labelDate"  
                   Foreground="#FFDF66"
                   FontSize="22"
                   FontFamily="Stencil"
                   HorizontalAlignment="Center">00.00.0000</Label>
            </StackPanel>
            <Button Name="buttonClose" 
                    Width="60" 
                    Padding="5,5,5,5" 
                    Background="#FFDF66"
                    FontSize="10"
                    FontFamily="Stencil"
                    Foreground="#333333"
                    BorderThickness="0"
                    Click="buttonClose_Click">Close</Button>
        </StackPanel>
    </Border>
</Window>
